# Icare-SpringBoot

./: pom.xml
src/main/java/com/iCaresms/iCaresms/: ICaresmsApplication.java
src/main/java/com/iCaresms/iCaresms/Constants/: SMSConstants.java
src/main/java/com/iCaresms/iCaresms/Controller/: SMSController.java
src/main/java/com/iCaresms/iCaresms/EnvayaRepository/: EnvayaRepo.java  OutgoingRepository.java
src/main/java/com/iCaresms/iCaresms/EnvayaSMS/: IncomingSMS.java  OutgoinngSMS.java  SMSEvent.java  SMSMessage.java
src/main/java/com/iCaresms/iCaresms/Service/: SMSService.java
src/test/java/com/iCaresms/iCaresms/: ICaresmsApplicationTests.java
